# LinkPet

./: db.sql  package-lock.json  pom.xml  seed-pets.sql
.claude/: settings.json
docs/: dev-log.md  issues.md
linkpet-common/: pom.xml
linkpet-common/src/main/java/com/wzc/linkpet/common/constant/: RoleConstant.java  StatusConstant.java
linkpet-common/src/main/java/com/wzc/linkpet/common/context/: BaseContext.java
linkpet-common/src/main/java/com/wzc/linkpet/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
linkpet-common/src/main/java/com/wzc/linkpet/common/result/: PageResult.java  Result.java  ResultCode.java
linkpet-common/src/main/java/com/wzc/linkpet/common/util/: JwtUtil.java  MinioUtil.java
linkpet-frontend/: index.html  package-lock.json  package.json
linkpet-frontend/.claude/: settings.json  settings.local.json
linkpet-frontend/src/: App.vue  main.js
linkpet-frontend/src/api/: adoptions.js  auth.js  petTypes.js  pets.js  posts.js  stats.js  upload.js
linkpet-frontend/src/data/: mockData.js
linkpet-frontend/src/router/: index.js
linkpet-frontend/src/store/: user.js
linkpet-frontend/src/styles/: variables.css
linkpet-frontend/src/utils/: format.js  http.js
linkpet-frontend/src/views/adoption/: index.vue
linkpet-frontend/src/views/community/: index.vue
linkpet-frontend/src/views/guide/: index.vue
linkpet-frontend/src/views/home/: index.vue
linkpet-frontend/src/views/home/components/: AddPetModal.vue  AddPostModal.vue  AdoptionSection.vue  AppFooter.vue  AppNavbar.vue  CommunitySection.vue  HeroSection.vue  PetCard.vue  PetDetailModal.vue  RescueBanner.vue  StoryCard.vue
linkpet-mapper/: pom.xml
linkpet-mapper/src/main/java/com/wzc/linkpet/mapper/: AdoptionApplyMapper.java  CommentMapper.java  PetMapper.java  PetTypeMapper.java  PostMapper.java  UserActionMapper.java  UserMapper.java
linkpet-mapper/src/main/resources/mapper/: AdoptionApplyMapper.xml  CommentMapper.xml  PetMapper.xml  PetTypeMapper.xml  PostMapper.xml  UserActionMapper.xml  UserMapper.xml
linkpet-model/: pom.xml
linkpet-model/src/main/java/com/wzc/linkpet/model/dto/adoption/: AdoptionApplyDTO.java  AdoptionReviewDTO.java
linkpet-model/src/main/java/com/wzc/linkpet/model/dto/auth/: LoginDTO.java  RegisterDTO.java
linkpet-model/src/main/java/com/wzc/linkpet/model/dto/pet/: PetDTO.java  PetQueryDTO.java
linkpet-model/src/main/java/com/wzc/linkpet/model/dto/post/: CommentDTO.java  PostDTO.java
linkpet-model/src/main/java/com/wzc/linkpet/model/entity/: AdoptionApply.java  Comment.java  Pet.java  PetType.java  Post.java  User.java  UserAction.java
linkpet-model/src/main/java/com/wzc/linkpet/model/vo/: AdoptionVO.java  CommentVO.java  PetTypeVO.java  PetVO.java  PostVO.java  StatsVO.java  UserVO.java
linkpet-service/: pom.xml
linkpet-service/src/main/java/com/wzc/linkpet/service/: AdoptionService.java  CommentService.java  PetService.java  PetTypeService.java  PostService.java  StatsService.java  UserService.java
linkpet-service/src/main/java/com/wzc/linkpet/service/impl/: AdoptionServiceImpl.java  CommentServiceImpl.java  PetServiceImpl.java  PetTypeServiceImpl.java  PostServiceImpl.java  StatsServiceImpl.java  UserServiceImpl.java
linkpet-web-admin/: pom.xml
linkpet-web-admin/src/main/java/com/wzc/linkpet/admin/: AdminApplication.java
linkpet-web-admin/src/main/java/com/wzc/linkpet/admin/config/: MinioConfig.java  MybatisPlusConfig.java  SecurityConfig.java  WebMvcConfig.java
linkpet-web-admin/src/main/java/com/wzc/linkpet/admin/controller/: AdminAdoptionController.java  AdminAuthController.java  AdminPetController.java  AdminPetTypeController.java  AdminPostController.java  AdminUserController.java
linkpet-web-admin/src/main/java/com/wzc/linkpet/admin/security/: JwtAuthenticationFilter.java  LoginUser.java  UserDetailsServiceImpl.java
linkpet-web-admin/src/main/resources/: application.yml
linkpet-web-app/: pom.xml
linkpet-web-app/src/main/java/com/wzc/linkpet/app/: AppApplication.java
linkpet-web-app/src/main/java/com/wzc/linkpet/app/config/: MinioConfig.java  MybatisPlusConfig.java  SecurityConfig.java  WebMvcConfig.java
linkpet-web-app/src/main/java/com/wzc/linkpet/app/controller/: AdoptionController.java  AuthController.java  CommentController.java  PetController.java  PetTypeController.java  PostController.java  StatsController.java  UploadController.java
linkpet-web-app/src/main/java/com/wzc/linkpet/app/security/: JwtAuthenticationFilter.java  LoginUser.java  UserDetailsServiceImpl.java
linkpet-web-app/src/main/resources/: application.yml
src/main/java/com/wzc/linkpet/: LinkPetApplication.java
src/main/resources/: application.properties
src/test/java/com/wzc/linkpet/: LinkPetApplicationTests.java
